server.port=${PORT:8080}
server.servlet.context-path=/api


#----------------------- LOCAL DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=rootroot


#----------------------- HOST DB
#spring.datasource.url=jdbc:mysql://xk319036.mysql.tools:3306/xk319036_crmapid
#spring.datasource.username=xk319036_yolo
#spring.datasource.password=yolo